; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = dfrobot_beetle_esp32c3
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = jgromes/RadioLib@^6.2.0
monitor_speed = 115200
monitor_port = COM12
build_flags = -DCORE_DEBUG_LEVEL=5